



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7fa5fe34-9315-4162-9fa0-4640e68b61a7" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1172">
          {"1c0d4058-9e57-443b-bed8-1b5e3b8ee1c8":{"roots":{"references":[{"attributes":{},"id":"1053","type":"Selection"},{"attributes":{},"id":"1058","type":"UnionRenderers"},{"attributes":{"children":[{"id":"1006","subtype":"Figure","type":"Plot"}]},"id":"1001","subtype":"SpotPlot","type":"Column"},{"attributes":{"bar_line_color":{"value":"black"},"color_mapper":{"id":"1003","type":"LinearColorMapper"},"formatter":{"id":"1050","type":"BasicTickFormatter"},"height":25,"location":[0,0],"major_tick_line_color":{"value":"black"},"orientation":"horizontal","ticker":{"id":"1047","type":"AdaptiveTicker"}},"id":"1048","type":"ColorBar"},{"attributes":{},"id":"1054","type":"UnionRenderers"},{"attributes":{"background_fill_color":{"value":"black"},"below":[{"id":"1015","type":"LinearAxis"},{"id":"1048","type":"ColorBar"}],"center":[{"id":"1019","type":"Grid"},{"id":"1024","type":"Grid"}],"left":[{"id":"1020","type":"LinearAxis"}],"plot_height":575,"plot_width":500,"renderers":[{"id":"1040","type":"GlyphRenderer"}],"title":{"id":"1042","type":"Title"},"toolbar":{"id":"1030","type":"Toolbar"},"x_range":{"id":"1007","type":"Range1d"},"x_scale":{"id":"1011","type":"LinearScale"},"y_range":{"id":"1009","type":"Range1d"},"y_scale":{"id":"1013","type":"LinearScale"}},"id":"1006","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"cols"},"line_color":{"value":"white"},"line_width":{"value":5},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1039","type":"Circle"},{"attributes":{"fill_color":{"field":"cols"},"line_color":{"field":"cols"},"line_width":{"value":5},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Circle"},{"attributes":{"callback":null,"data":{"d":[{"__ndarray__":"zTt/Zp6g9j/YlSFayuUCQI32mppMoQRAEqkOgauG/j9sThZ/+kL8P7aVLzcflwJAv4xn68D1/z80b/2Tcoj6P0FSf9+/i/0/A5sg0RzRAUBcriDqhjsBQPEAP4Vnav0/VVVmhogQAUCcRV/h/H4FQN7iYL+IG/8/SJv+UOjHAUDL9Ts/hRkAQAvPd0JojQRAFY+BkbEjAUDNO39mnqAGQA==","dtype":"float64","shape":[20]}],"dm":[{"__ndarray__":"zTt/Zp6g9j/YlSFayuUCQI32mppMoQRAEqkOgauG/j9sThZ/+kL8P7aVLzcflwJAv4xn68D1/z80b/2Tcoj6P0FSf9+/i/0/A5sg0RzRAUBcriDqhjsBQPEAP4Vnav0/VVVmhogQAUCcRV/h/H4FQN7iYL+IG/8/SJv+UOjHAUDL9Ts/hRkAQAvPd0JojQRAFY+BkbEjAUDNO39mnqAGQA==","dtype":"float64","shape":[20]}],"z":[0.5]},"selected":{"id":"1053","type":"Selection"},"selection_policy":{"id":"1054","type":"UnionRenderers"}},"id":"1004","type":"ColumnDataSource"},{"attributes":{},"id":"1021","type":"BasicTicker"},{"attributes":{"callback":null,"end":2.0,"start":1.0},"id":"1007","type":"Range1d"},{"attributes":{"callback":null,"data":{"cols":["#000080","#ffde00","#ff4e00","#00e4f8","#0081ff","#f4f802","#36ffc1","#0030ff","#00b8ff","#baff3c","#90ff66","#00b4ff","#83ff73","#f10800","#16ffe1","#b7ff40","#3cffba","#ff5500","#8aff6d","#800000"],"x":{"__ndarray__":"AAAAAAAA8D/NzMzMzMz8P2ZmZmZmZv4/ZmZmZmZm9j8zMzMzMzPzP83MzMzMzPw/ZmZmZmZm/j+amZmZmZnxP5qZmZmZmfE/mpmZmZmZ+T+amZmZmZn5P83MzMzMzPQ/zczMzMzM9D9mZmZmZmb+P2ZmZmZmZvY/zczMzMzM9D8AAAAAAAD4PwAAAAAAAABANDMzMzMz+z8AAAAAAAAAQA==","dtype":"float64","shape":[20]},"y":{"__ndarray__":"AAAAAAAAAEDNzMzMzMwIQAAAAAAAAAxAzczMzMzMBEDNzMzMzMwEQAAAAAAAAAhAzczMzMzMAEAAAAAAAAAEQM3MzMzMzAhAzczMzMzMCEAzMzMzMzMHQM3MzMzMzARAAAAAAAAADEBmZmZmZmYOQJqZmZmZmQVAZmZmZmZmDkCamZmZmZkFQGZmZmZmZgpAmpmZmZmZBUAAAAAAAAAQQA==","dtype":"float64","shape":[20]}},"selected":{"id":"1057","type":"Selection"},"selection_policy":{"id":"1058","type":"UnionRenderers"}},"id":"1005","type":"ColumnDataSource"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{},"id":"1027","type":"WheelZoomTool"},{"attributes":{"high":2.8284271247461903,"low":1.4142135623730951,"palette":["#000080","#000084","#000089","#00008d","#000092","#000096","#00009b","#00009f","#0000a4","#0000a8","#0000ad","#0000b1","#0000b6","#0000bb","#0000bf","#0000c4","#0000c8","#0000cd","#0000d1","#0000d6","#0000da","#0000df","#0000e4","#0000e8","#0000ed","#0000f1","#0000f6","#0000fa","#0000ff","#0000ff","#0000ff","#0000ff","#0001ff","#0004ff","#0008ff","#000dff","#0011ff","#0014ff","#0018ff","#001dff","#0021ff","#0024ff","#0029ff","#002dff","#0030ff","#0034ff","#0039ff","#003dff","#0040ff","#0044ff","#0049ff","#004cff","#0050ff","#0055ff","#0059ff","#005cff","#0060ff","#0065ff","#0069ff","#006cff","#0070ff","#0075ff","#0078ff","#007cff","#0081ff","#0085ff","#0088ff","#008cff","#0091ff","#0095ff","#0098ff","#009cff","#00a1ff","#00a4ff","#00a8ff","#00adff","#00b1ff","#00b4ff","#00b8ff","#00bdff","#00c1ff","#00c4ff","#00c9ff","#00cdff","#00d0ff","#00d4ff","#00d9ff","#00ddfe","#00e0fb","#00e4f8","#02e9f4","#06edf1","#09f0ee","#0cf5eb","#0ff9e7","#13fce4","#16ffe1","#19ffde","#1cffdb","#1fffd7","#23ffd4","#26ffd1","#29ffce","#2cffca","#30ffc7","#33ffc4","#36ffc1","#39ffbe","#3cffba","#40ffb7","#43ffb4","#46ffb1","#49ffad","#4dffaa","#50ffa7","#53ffa4","#56ffa0","#5aff9d","#5dff9a","#60ff97","#63ff94","#66ff90","#6aff8d","#6dff8a","#70ff87","#73ff83","#77ff80","#7aff7d","#7dff7a","#80ff77","#83ff73","#87ff70","#8aff6d","#8dff6a","#90ff66","#94ff63","#97ff60","#9aff5d","#9dff5a","#a0ff56","#a4ff53","#a7ff50","#aaff4d","#adff49","#b1ff46","#b4ff43","#b7ff40","#baff3c","#beff39","#c1ff36","#c4ff33","#c7ff30","#caff2c","#ceff29","#d1ff26","#d4ff23","#d7ff1f","#dbff1c","#deff19","#e1ff16","#e4ff13","#e7ff0f","#ebff0c","#eeff09","#f1fc06","#f4f802","#f8f500","#fbf100","#feed00","#ffea00","#ffe600","#ffe200","#ffde00","#ffdb00","#ffd700","#ffd300","#ffd000","#ffcc00","#ffc800","#ffc400","#ffc100","#ffbd00","#ffb900","#ffb600","#ffb200","#ffae00","#ffab00","#ffa700","#ffa300","#ff9f00","#ff9c00","#ff9800","#ff9400","#ff9100","#ff8d00","#ff8900","#ff8600","#ff8200","#ff7e00","#ff7a00","#ff7700","#ff7300","#ff6f00","#ff6c00","#ff6800","#ff6400","#ff6000","#ff5d00","#ff5900","#ff5500","#ff5200","#ff4e00","#ff4a00","#ff4700","#ff4300","#ff3f00","#ff3b00","#ff3800","#ff3400","#ff3000","#ff2d00","#ff2900","#ff2500","#ff2200","#ff1e00","#ff1a00","#ff1600","#ff1300","#fa0f00","#f60b00","#f10800","#ed0400","#e80000","#e40000","#df0000","#da0000","#d60000","#d10000","#cd0000","#c80000","#c40000","#bf0000","#bb0000","#b60000","#b10000","#ad0000","#a80000","#a40000","#9f0000","#9b0000","#960000","#920000","#8d0000","#890000","#840000","#800000"]},"id":"1003","type":"LinearColorMapper"},{"attributes":{"callback":null,"data":{"colours":["#000080","#000084","#000089","#00008d","#000092","#000096","#00009b","#00009f","#0000a4","#0000a8","#0000ad","#0000b1","#0000b6","#0000bb","#0000bf","#0000c4","#0000c8","#0000cd","#0000d1","#0000d6","#0000da","#0000df","#0000e4","#0000e8","#0000ed","#0000f1","#0000f6","#0000fa","#0000ff","#0000ff","#0000ff","#0000ff","#0001ff","#0004ff","#0008ff","#000dff","#0011ff","#0014ff","#0018ff","#001dff","#0021ff","#0024ff","#0029ff","#002dff","#0030ff","#0034ff","#0039ff","#003dff","#0040ff","#0044ff","#0049ff","#004cff","#0050ff","#0055ff","#0059ff","#005cff","#0060ff","#0065ff","#0069ff","#006cff","#0070ff","#0075ff","#0078ff","#007cff","#0081ff","#0085ff","#0088ff","#008cff","#0091ff","#0095ff","#0098ff","#009cff","#00a1ff","#00a4ff","#00a8ff","#00adff","#00b1ff","#00b4ff","#00b8ff","#00bdff","#00c1ff","#00c4ff","#00c9ff","#00cdff","#00d0ff","#00d4ff","#00d9ff","#00ddfe","#00e0fb","#00e4f8","#02e9f4","#06edf1","#09f0ee","#0cf5eb","#0ff9e7","#13fce4","#16ffe1","#19ffde","#1cffdb","#1fffd7","#23ffd4","#26ffd1","#29ffce","#2cffca","#30ffc7","#33ffc4","#36ffc1","#39ffbe","#3cffba","#40ffb7","#43ffb4","#46ffb1","#49ffad","#4dffaa","#50ffa7","#53ffa4","#56ffa0","#5aff9d","#5dff9a","#60ff97","#63ff94","#66ff90","#6aff8d","#6dff8a","#70ff87","#73ff83","#77ff80","#7aff7d","#7dff7a","#80ff77","#83ff73","#87ff70","#8aff6d","#8dff6a","#90ff66","#94ff63","#97ff60","#9aff5d","#9dff5a","#a0ff56","#a4ff53","#a7ff50","#aaff4d","#adff49","#b1ff46","#b4ff43","#b7ff40","#baff3c","#beff39","#c1ff36","#c4ff33","#c7ff30","#caff2c","#ceff29","#d1ff26","#d4ff23","#d7ff1f","#dbff1c","#deff19","#e1ff16","#e4ff13","#e7ff0f","#ebff0c","#eeff09","#f1fc06","#f4f802","#f8f500","#fbf100","#feed00","#ffea00","#ffe600","#ffe200","#ffde00","#ffdb00","#ffd700","#ffd300","#ffd000","#ffcc00","#ffc800","#ffc400","#ffc100","#ffbd00","#ffb900","#ffb600","#ffb200","#ffae00","#ffab00","#ffa700","#ffa300","#ff9f00","#ff9c00","#ff9800","#ff9400","#ff9100","#ff8d00","#ff8900","#ff8600","#ff8200","#ff7e00","#ff7a00","#ff7700","#ff7300","#ff6f00","#ff6c00","#ff6800","#ff6400","#ff6000","#ff5d00","#ff5900","#ff5500","#ff5200","#ff4e00","#ff4a00","#ff4700","#ff4300","#ff3f00","#ff3b00","#ff3800","#ff3400","#ff3000","#ff2d00","#ff2900","#ff2500","#ff2200","#ff1e00","#ff1a00","#ff1600","#ff1300","#fa0f00","#f60b00","#f10800","#ed0400","#e80000","#e40000","#df0000","#da0000","#d60000","#d10000","#cd0000","#c80000","#c40000","#bf0000","#bb0000","#b60000","#b10000","#ad0000","#a80000","#a40000","#9f0000","#9b0000","#960000","#920000","#8d0000","#890000","#840000","#800000"]},"selected":{"id":"1055","type":"Selection"},"selection_policy":{"id":"1056","type":"UnionRenderers"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{},"id":"1060","type":"BasicTickFormatter"},{"attributes":{"axis_label":"y val","axis_label_text_font":"garamond","axis_label_text_font_size":{"value":"10pt"},"axis_label_text_font_style":"bold","formatter":{"id":"1060","type":"BasicTickFormatter"},"ticker":{"id":"1021","type":"BasicTicker"}},"id":"1020","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1063","type":"BoxAnnotation"},{"attributes":{},"id":"1029","type":"SaveTool"},{"attributes":{"align":"center","text":"Function val, power val = 0.5","text_font":"garamond","text_font_size":{"value":"12pt"}},"id":"1042","type":"Title"},{"attributes":{},"id":"1050","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1005","type":"ColumnDataSource"},"glyph":{"id":"1037","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1038","type":"Circle"},"selection_glyph":{"id":"1039","type":"Circle"},"view":{"id":"1041","type":"CDSView"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"1063","type":"BoxAnnotation"}},"id":"1028","type":"BoxZoomTool"},{"attributes":{},"id":"1026","type":"PanTool"},{"attributes":{},"id":"1047","type":"AdaptiveTicker"},{"attributes":{"callback":null,"end":4.0,"start":2.0},"id":"1009","type":"Range1d"},{"attributes":{},"id":"1062","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1005","type":"ColumnDataSource"}},"id":"1041","type":"CDSView"},{"attributes":{},"id":"1056","type":"UnionRenderers"},{"attributes":{},"id":"1057","type":"Selection"},{"attributes":{"fill_color":{"field":"cols"},"line_alpha":{"value":0},"line_color":{"field":"cols"},"line_width":{"value":5},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1038","type":"Circle"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{"ticker":{"id":"1016","type":"BasicTicker"}},"id":"1019","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"1021","type":"BasicTicker"}},"id":"1024","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1025","type":"ResetTool"},{"id":"1026","type":"PanTool"},{"id":"1027","type":"WheelZoomTool"},{"id":"1028","type":"BoxZoomTool"},{"id":"1029","type":"SaveTool"}]},"id":"1030","type":"Toolbar"},{"attributes":{},"id":"1013","type":"LinearScale"},{"attributes":{},"id":"1055","type":"Selection"},{"attributes":{"axis_label":"x val","axis_label_text_font":"garamond","axis_label_text_font_size":{"value":"10pt"},"axis_label_text_font_style":"bold","formatter":{"id":"1062","type":"BasicTickFormatter"},"ticker":{"id":"1016","type":"BasicTicker"}},"id":"1015","type":"LinearAxis"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1172').textContent;
                  var render_items = [{"docid":"1c0d4058-9e57-443b-bed8-1b5e3b8ee1c8","roots":{"1001":"7fa5fe34-9315-4162-9fa0-4640e68b61a7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>